# simun-db-service

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/simun/db/service/: SimunDbServiceApplication.java
src/main/java/io/simun/db/service/tasks/: CreateTaskDto.java  State.java  Task.java  TaskController.java  TaskDto.java  TaskMapper.java  TaskRepository.java  TaskService.java  UpdateTaskDto.java  Urgency.java
src/main/resources/: application.yaml
src/test/java/io/simun/db/service/: SimunDbServiceApplicationTests.java
